Usuarioswpf.xaml

<Window x:Class="SistemaVentasWPF.Usuarioswpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentasWPF"
        mc:Ignorable="d"
        Title="Usuario" Height="450" Width="800" Loaded="frmUsuario_Loaded" Icon="Assets/img_contact.png" Background="#FF787983">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="43,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="43,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="162,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="162,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="162,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="162,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="162,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lstUsuario" HorizontalAlignment="Left" Height="278" Margin="14.727,61,0,0" VerticalAlignment="Top" Width="417" Grid.Column="3" SelectionChanged="lstUsuario_SelectionChanged_1" Background="#FFF0ECEC"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="340.727,377,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Grid.Column="3"/>

        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="224.727,377,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnLimpiar_Click" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="101.727,377,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnModificar_Click" />


    </Grid>
</Window>
